/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/client",
    "types": ["jasmine"],
    "composite": true,
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false
  },
  "include": [
    "src/client/**/*.ts",
    "src/shared/**/*.ts",
    "config/client.json"
  ],
  "exclude": [
    /* Shared unit tests now run in both Jest (server) and Karma/Jasmine (client) environments */
    "src/server/**/*.ts"
  ]
}
